server {
    listen 80;

    return 301 https://$host$request_uri;
    
}

server {
    listen 443;

    server_name your_domain.com www.your_domain.com;
    location / {
        proxy_pass http://127.0.0.1:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
     }
}


roadashramin-139171611.ap-south-1.elb.amazonaws.com

65.0.27.238


ns29.domaincontrol.com
ns30.domaincontrol.com